{
  "name": "smartbrain-backend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js.js",
  "homepage": "http://austinberner360.github.io/SmartBrain-App",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "clarifai": "^2.8.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "heroku": "^7.12.2",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon server.js",
    "predeploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
